@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=League+Spartan:wght@700&family=Manrope:wght@800&family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&family=Overpass:wght@400;700&family=Plus+Jakarta+Sans:wght@500;800&family=Poppins:wght@400;700;800&family=Rubik:wght@300;400;500&family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 500px;
    display: grid;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin-bottom: 20px;
    list-style: none;
    box-shadow: 0px 2px 7px -1px rgba(0,0,0,0.75);
}

.themeToggle {
    cursor: pointer;
}

.filter-comp {
    padding: 20px;
}

.page-title {
    font-weight: bold;
}

.search-input {
    width: 98%;
    padding: 20px;
    border: solid 1px;
    border-radius: 5px;
    margin: 10px;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}

.buttons-container {
    display: grid;
    padding: 15px;
}

.buttons-container > button {
    padding: 10px;
    border: solid 1px;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    color: aqua;
}

.flag {
    width: 300px;
    border-radius: 10px 10px 0 0;
}

.card-render {
    display: grid;
    place-content: center;
    gap: 30px;
}

.country-details {
    padding: 3rem;
}

.sub-details {
    padding-top: 20px;
    font-size: 15px;
}

.sub-details > p > span {
    font-weight: bold;
}

.card {
    width: 300px;
    box-shadow: 0px 1px 7px -1px rgba(0,0,0,0.75);
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: black;
}

.detail-comp {
    padding: 30px;
}

.detailed-pic {
    max-width: 80%;
    padding-bottom: 3rem;
}

.detail-comp {
    display: grid;
    row-gap: 25px;
}

.detail-comp > a {
    padding: 15px;
    width: 40%;
    box-shadow: 0px 2px 7px -1px rgba(0,0,0,0.75);
}

.country-detail-name {
    padding-bottom: 2rem;
}

.countryDetail-sub-1,
.countryDetail-sub-2 {
    padding-bottom: 20px;
    font-size: 14px;
}

.countryDetail-sub-1 > p,
.countryDetail-sub-2 > p {
    padding-bottom: 10px;
}

.countryDetail-sub-1 > p > span,
.countryDetail-sub-2 > p > span {
    font-weight: bold;
}

.languages  {
    display: inline;
    padding: 5px;
}

.border-section > h5 {
    padding-bottom: 10px;
}

.country-border {
    display: inline;
    border: solid 1px;
    padding: 5px;
   margin: 5px;
   font-size: 14px;
}

@media (min-width: 575.98px) { 
    .card-render {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 20px;
    }

    .buttons-container {
        display: flex;
        justify-content: space-between;
        margin: 2rem;
    }

    .buttons-container > button {
        padding: 20px;
        width: 15%;
    }

    .country-details-comp,
    .sub-content {
        display: flex;  
    }

    .sub-content > .countryDetail-sub-1 {
        margin-right: 5rem;
    }
 }

 






